<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Display Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
                        
        }
        
        .container {
            width: 600px; 
            
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;

        }

        .hotel-info {
            margin-bottom: 20px;
        }

        .hotel-info img {
            max-width: 100%;
            border-radius: 10px;
        }

        .hotel-info h1 {
            margin-top: 0;
            color: #333;
        }

        .hotel-info p {
            margin: 10px 0;
            color: #666;
        }

        /* Animation */
        .fade-in {
            opacity: 0;
            animation: fadeInAnimation ease 1s forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .title
        {
            text-align: center;
        }
        .img
        {
            margin-top: 20px;
        }
        .contact
        {
            align-items: center;
        }
        .btn a
        {
            text-decoration: none;
            color: black;
        }
        .btn a:hover
        {
            text-decoration: underline;
            color: white;
        }
       
       
    </style>
</head>
<body>
    <div class="container fade-in">
        <div class="hotel-info">
            <div th:each="item:${hotel}">
                <div>
                <h1 class="title" th:text="${item.getName()}"></h1>
                <div><img class="img" th:src="@{hotel/{img}(img=${item.getPhoto()})}" width="300px" alt="Hotel Image"/></div>
                  <div class="contant">
                    <h4>Rating : <span th:text="${item.getStar()}"></span></h4>
                    <h3>Address : <span th:text="${item.getAddress()}"></span></h3>
                    <p>City : <span th:text="${item.getCity()}"></span></p>
                    <p>Description : <span th:text="${item.getDescription()}"></span></p>
                </div>
                <div class="contact">
                    <h5>Contact : <span th:text="${item.getContact()}"></span></h5>
                    <h6>HariomLovewanshi.Gmail.com</h6>
                </div>
                <div><button class="btn btn-outline-danger"><a th:href="@{delete/{hid}(hid=${item.getHid()})}">Remove</a></button></div>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>
