<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://source.unsplash.com/1920x1080/?food');
            background-attachment: fixed;
            background-color: #f9f9f9;
            
            min-height: 100vh;
        }

        .container {
            /* max-width: 800px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            flex-shrink: 0;
            margin-top: 20PX;

        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .card-content p {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .category-veg {
            color: green;
        }

        .category-nonveg {
            color: red;
        }

        .row {
            display: flex;
            column-gap: 30px;
            flex-wrap: wrap;
            row-gap: 30px;
        }

        .title {
            position: relative;
            top: -150px;
            text-align: center;
            color: white;
        }

        .nav {
            justify-content: space-around;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col bg-warning">
                <ul class="nav">
                    <li class="nav-item"><a href="/admin/addRestaurant" class="nav-link">Add Resturent</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="card"  th:each="item:${data}">
                <img src="https://plus.unsplash.com/premium_photo-1663858367001-89e5c92d1e0e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                    alt="Restaurant Image">
                <h1 class="title" style="color: orangered;" th:text="${item.getName()}"></h1>
                <div class="card-content">
                    <h3> Name :<span th:text="${item.getName()}"></span></h3>
                    <p><strong>Category:</strong> <span class="category-veg">Category:</span></p>
                    <p><strong>Address:</strong> <span th:text="${item.getAddress()}"></span></p>
                    <p><strong>City:</strong> <span th:text="${item.getCity()}"></span></p>
                    <p><strong>Contact:</strong><span th:text="${item.getContact()}"></span></p>
                    <p><strong>Description:</strong><span th:text="${item.getDescription()}"></span></p>
                </div>
            </div>


        </div>
    </div>

</body>

</html>