<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Package Information</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://source.unsplash.com/1920x1080/?nature');
        background-attachment: fixed;
    }
    
    .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
        border: 2px solid red;
        gap: 50px;
    }
    
    .form-group {
        margin-bottom: 20px;

    }
    
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        pointer-events: none;
    }
    
    .form-group button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .form-group button:hover {
        background-color: #0056b3;
    }
 .card-header
 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
   
 }
 .card-content
 {
    font-style: oblique;
    text-align: center;
 }
 .card-footer
 {
    font-size: 20px;
 }
 .nav
        {
            justify-content: space-around;
            text-align: center;
        }
    
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col bg-warning">
                <ul class="nav">
                    <li class="nav-item"><a href="/Hotel/addpackage" class="nav-link">Add Packages</a></li>
                    <li class="nav-item"><a href="/Hotel/displaypackage" class="nav-link">Display Packages</a></li>
                    <li class="nav-item"><a href="/Hotel/logout" class="nav-link">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 my-5" th:each="item:${data}">
                <div class="card">
                    <div class="card-header" style=" background-color: rgb(226, 76, 22);">Name: <span th:text="${item.getName()}"></span></div>
                    <div class="card-content">Description: <span th:text="${item.getDescription()}"></span></div>
                    <div class="card-footer">Rs.<span th:text="${item.getAmount()}"></span>
                        <br/>  
                            <a th:href="@{/Hotel/delete/{pid}(pid=${item.getPid()})}">
                                <button class=" btn btn-warning btn-sm" style="text-align: center;">Remove</button>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

</body>
</html>
