<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
      background-image: url('https://source.unsplash.com/1920x1080/?hotel');
            background-size: 100% 100%;
            background-size: cover;
            background-position: center;
    }
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      background-color: #fff;
      margin-top: 100px;
    }
    .login-container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ced4da;
    }
    .form-group input:focus {
      outline: none;
      border-color: #007bff;
    }
    .btn-login {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .btn-login:hover {
      background-color: #0056b3;
    }
    .signup
    {
      margin: 15px 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
      <h2>Customer Login</h2>
      <form action="" method="post">
        <div class="form-group">
          <input type="email" name="email" class="form-control" id="email" placeholder="Enter Email">
        </div>
        <div class="form-group">
          <input type="password" name="password" class="form-control" id="password" placeholder="Enter Password">
        </div>
        <button type="submit" class="btn btn-login">Login</button>
        <p class="signup">Don't have Account <span>Sign up</span></p>
      </form>
    </div>
  </div>
</body>
</html>
